{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./__tmp__/built/dts",
    "tsBuildInfoFile": "./__tmp__/built/cache/tsbuildinfo"
  },
  "files": [
    "src/index.ts"
  ]
}
